spring.datasource.url= jdbc:postgresql://ec2-52-1-17-228.compute-1.amazonaws.com:5432/dd0gi0vk6ro05b
spring.datasource.username=eohpmaliphohpy
spring.datasource.password=4aab416f82d4c61941f78ed2d784899c717ca9e44e7209e0ba51a0d7cdb35d41

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
samuelhrm.app.jwtCookieName= samuelhrm
samuelhrm.app.jwtSecret= samuelhrmSecretKey
samuelhrm.app.jwtExpirationMs= 864000000